; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env]
platform = atmelavr
framework = arduino
extra_scripts = coolterm.py
build_src_filter = +<*> -<.git/> -<svn/> -<example/>
upload_port = /dev/cu.usbserial-1432120
build_flags = 
	-D COOLTERM=USB4
	-D BAUD_RATE=115200
    -D DEBUG=1

[env:nano]
extends = env
board = nanoatmega328
build_flags = 
	-D NANO
    -D INTERVAL=0.0007
    -D MAX_SEQUENCE=20
    -D CPU_SPEED=16000000
    -D PRESCALER=8
    -D RED=6
    -D GREEN=5
    -D BLUE=3
    -D IR=4
	${env.build_flags}
lib_deps = 
  z3t0/IRremote @ ~4.4.1
;	marcoschwartz/LiquidCrystal_I2C@^1.1.4
;	adafruit/Adafruit MCP4725@^2.0.2
;	protocentral/ProtoCentral ADS1220 24-bit ADC Library@^1.2.1
